${AnsiColor.BRIGHT_RED}
 __
/\ \                                                               __
\ \ \____     __      ___      __   __  __     __         ___ ___ /\_\    ____  _ __
 \ \ '__`\  /'__`\  /' _ `\  /'__`\/\ \/\ \  /'__`\     /' __` __`\/\ \  /',__\/\`'__\
  \ \ \L\ \/\ \L\.\_/\ \/\ \/\ \L\ \ \ \_\ \/\  __/     /\ \/\ \/\ \ \ \/\__, `\ \ \/
   \ \_,__/\ \__/.\_\ \_\ \_\ \___, \ \____/\ \____\    \ \_\ \_\ \_\ \_\/\____/\ \_\
    \/___/  \/__/\/_/\/_/\/_/\/___/\ \/___/  \/____/     \/_/\/_/\/_/\/_/\/___/  \/_/
                                  \ \_\
                                   \/_/

${AnsiColor.BRIGHT_GREEN}
 ${AnsiColor.DEFAULT}